body {
	overflow-x: hidden;
}


[class*="col-"] { margin-bottom: 20px; }

.modal-body input {
	width: 80%;
	margin: 0 auto;
}

.col-center {
	margin: 10px auto;
}

figure { cursor: pointer }

.view-info {
	display: none;
	position: absolute;
	width: 100%;
	margin: 10px 0;
	bottom: 0;
	left: 0;
}


.view-first img {
   width: 100%; 
	display: block; 
	position: relative;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .view-info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}

.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}

.view-first:hover .view-info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}


.carousel-indicators li {   
   border-radius: 0px;
   height: 5px;
   width: 25px;
}

.carousel-indicators li.active {      
   height: 5px;
   width: 25px;
}